{
  "name": "projeto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "keywords": [],
  "author": "Denis <denisdiogo18@hotmail.com> (http://www.horadecodar.com.br/)",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1"
  }
}
